<!DOCTYPE html>
<html>
    <head>
        <title>Game of Life</title>
        
        <!--
        Copyright Paul C. Brown 2013
        
        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.
        
        Certain bits and pieces (such as the JQuery and JCanvas libraries, plus
        the Mozilla assets) used in this program are copyrught of their respective
        owners and subject to the conditions of their own licences.
        -->
        
        <!-- Include external JavaScript -->
        
        <script src="js/jquery-2.0.3.js"></script> <!-- MUST BE FIRST SCRIPT LOADED -->      
        <script src="js/jcanvas.min.js"></script>

        <!-- Style Sheets -->
        
        <link rel="stylesheet" href="style/buttons.css">
        <link rel="stylesheet" href="style/status.css">
        
        
    </head>

    <body>
        <canvas width="300" height="300" style="border:1px solid black"></canvas>
        <button id="operate">Start</button>
        <button id="reset">Clear</button>
        
        <!-- Status Bar -->
        <section role="status" id="cell-counter" hidden>
            <p>Cells: <strong>0</strong></p>
        </section>

        <script>
            
            var CULTURE=[];
            var BUTTON_TEXT="Start";
            var RUN;

            /*************
             * 
             * STATUS BAR
             *
             */
            
            // It's up here to capture the
            // doubleclick before the click
            // event is captured and a cell
            // is added.
            
            $("canvas").dblclick(function(e)
            {
                $("#cell-counter" ).html( "<p>Cells: <strong>"+ CULTURE.length + "</strong></p>" );
                $("#cell-counter").fadeIn().delay(2000).fadeOut('slow');
            });
            
            /*************
             * 
             * EDIT MODE
             *
             */
                
            // Check position of pointer on canvas
            $("canvas").click(function(e)
            {
                var canvas_pos = $("canvas").position();
                var cellCoords= [Math.floor((e.pageX-canvas_pos.left)/2), Math.floor((e.pageY-canvas_pos.top)/2)]
                editCell(cellCoords);
            });
                

            function editCell(coords)
            {
                var stringCoords='"'+ coords[0] + ',' + coords[1] +'"'
                if($.inArray(stringCoords, CULTURE) === -1)
                {
                    CULTURE.push(stringCoords);
                    drawPixel(coords);
                }
                else
                {
                    CULTURE.splice(CULTURE.indexOf(stringCoords),1);
                    erasePixel(coords);
                }
                    
            }
                
            /*************
             * 
             * RUN MODE
             *
             */

            function mainLoop()
            {
                // This is the temporary array where we store
                // the next culture
                var nextCulture = [];
                
                // Here we store the cells we have already examined
                var cellExamined = [];
                
                $.each(CULTURE, function(i, point)
                {
                    var newX= convrt2Coords(point)[0];
                    var newY= convrt2Coords(point)[1];
                    
                    // nbx and nby are the cells we have to examine since
                    // they are neighbouring active cells
                    
                    for (nbx=newX-1;nbx<newX+2;nbx++)
                    {
                        for (nby=newY-1; nby<newY+2; nby++)
                        {
                            // But we'll only examine them if we haven't done so already
                            // (and they are not off the edge of the board).
                            if ($.inArray('"'+ nbx + ',' + nby +'"', cellExamined)===-1)
                            {
                                cellExamined.push('"'+ nbx + ',' + nby +'"');
                                if(nbx>=0 && nbx<=300 && nby>=0 && nby<=300)
                                {
                                    // Check neighbours
                                    var neighbours=0;
                                    for (ncx=nbx-1; ncx<nbx+2; ncx++)
                                    {
                                        for (ncy=nby-1; ncy<nby+2; ncy++)
                                        {
                                            if (!(ncx==nbx && ncy==nby))
                                            {
                                                if($.inArray('"'+ ncx + ',' + ncy +'"', CULTURE)!==-1) neighbours++;
                                            }
                                        }
                                        
                                    }
                                        
                                    switch(neighbours)
                                    {
                                        case (3):
                                            // If number of neighbours is 3, a cell is born
                                            nextCulture.push('"' + nbx + ',' + nby + '"');                                
                                        case (2):
                                            // If number of neighbours 2, leave alone
                                            if ($.inArray('"' + nbx + ',' + nby + '"', CULTURE)!==-1)
                                            {
                                                nextCulture.push('"' + nbx + ',' + nby + '"');
                                            }
                                    }
                                }
                            }
                        }
                    }
                });
                
                CULTURE = nextCulture;
                drawPlayingField();
            }
            
            /*************
             * 
             * MISC STUFF
             *
             */
                
            function drawPixel(coords)
            {
                $("canvas").drawRect
                ({
                    fillStyle:"rgba(0, 0, 0, 1)",
                    x: coords[0]*2, y: coords[1]*2,
                    width: 2,
                    height: 2                        
                });
            }
                
            function erasePixel(coords)
            {
                $("canvas").clearCanvas
                ({
                    x: coords[0]*2, y: coords[1]*2,
                    width: 2,
                    height: 2                        
                });
            }
                
            function drawPlayingField()
            {
                $("canvas").clearCanvas();
                //Loop thru coors and draw pixels
                $.each(CULTURE, function(i, point)
                {
                    drawPixel(convrt2Coords(point));
                 });
            }
                
            function convrt2Coords(coords)
            {
                var intCoords=[parseInt(coords.split(",")[0].slice(1)), parseInt(coords.split(",")[1])];
                return intCoords;
               
            }
            
            /*************
            * 
            * BUTTONS
            *
            */

            $("#operate").click(function()
            {
                $(this).toggleClass("active");
                    
                if (BUTTON_TEXT=="Start")
                {
                    if (CULTURE[0])
                    {
                        BUTTON_TEXT="Stop";
                        $(this).text(BUTTON_TEXT);
                        RUN=setInterval(mainLoop,1);
                    }
                }
                else
                {
                    BUTTON_TEXT="Start";
                    clearInterval(RUN);
                    $(this).text(BUTTON_TEXT);
                }
            });
                
            $("#reset").click(function()
            {
                BUTTON_TEXT="Start";
                clearInterval(RUN);
                $("canvas").clearCanvas();
                CULTURE=[];
            });

            
        </script>

    </body>
</html>